{
    "name": "socialNBA",
    "version": "0.0.0",
    "description": "socialNBA",
    "main": "index.html",
    "keywords": [
        "socialNBA"
    ],
    "authors": [
        "Alexberemart"
    ],
    "license": "(c) 2014Alexberemart",
    "homepage": "www.socialNBA.com",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests",
        "src/components/bower"
    ],
    "dependencies": {
        "bootstrap": "3.3.7",
        "jquery":"3.1.1"
    }
}
